# refactor-cases

./: README.md  pom.xml
src/main/java/com/github/bingoohuang/bankbalance/: BankBalanceServlet.java
src/main/java/com/github/bingoohuang/building_maintainable_software/boardfactory/: Board.java  BoardCreator.java  BoardFactoryV0.java  BoardFactoryV1.java  BoardFactoryV3.java  Direction.java  Square.java
src/main/java/com/github/bingoohuang/building_maintainable_software/boardpanel/: BoardPanelV0.java  BoardPanelV1.java  BoardPanelV2.java
src/main/java/com/github/bingoohuang/building_maintainable_software/buildandsendmail/: BuildAndSendMailV0.java  BuildAndSendMailV1.java
src/main/java/com/github/bingoohuang/building_maintainable_software/ch06/camera/advanceddigitalcamera/: DigitalCamera.java  Video.java
src/main/java/com/github/bingoohuang/building_maintainable_software/ch06/camera/digitalcamera/: DigitalCamera.java  SmartphoneApp.java
src/main/java/com/github/bingoohuang/building_maintainable_software/ch06/userservice/: NotificationType.java  User.java  UserInfo.java
src/main/java/com/github/bingoohuang/building_maintainable_software/ch07/: AWSCloudServerFactory.java  AWSCloudStorage.java  AWSComputeServer.java  AWSDatabaseServer.java  ApplicationLauncher.java  AzureCloudServerFactory.java  AzureCloudStorage.java  AzureComputeServer.java  AzureDatabaseServer.java  CloudServer.java  CloudServerFactory.java  CloudStorage.java
src/main/java/com/github/bingoohuang/building_maintainable_software/ch10/: PerfectPicture.java  Program.java
src/main/java/com/github/bingoohuang/building_maintainable_software/ch11/: DeadCode.java  MagicConstants.java  PluginManager.java  StandardContext.java
src/main/java/com/github/bingoohuang/building_maintainable_software/chartlib/: BarChart.java  Charts.java
src/main/java/com/github/bingoohuang/building_maintainable_software/die/: BusinessException.java  Money.java
src/main/java/com/github/bingoohuang/building_maintainable_software/die/v0/: Accounts.java  CheckingAccount.java  SavingsAccount.java  Transfer.java
src/main/java/com/github/bingoohuang/building_maintainable_software/die/v1/: Accounts.java  CheckingAccount.java  SavingsAccount.java  Transfer.java
src/main/java/com/github/bingoohuang/building_maintainable_software/die/v2/: Account.java  Accounts.java  CheckingAccount.java  SavingsAccount.java  Transfer.java
src/main/java/com/github/bingoohuang/building_maintainable_software/jekins/: JenkinsUser.java
src/main/java/com/github/bingoohuang/employees/: Employee.java  EmployeesV0.java  EmployeesV1.java  Query.java  Template.java
src/main/java/com/github/bingoohuang/flagfactory/: FlagFactory.java  FlagFactoryWithDirectReturn.java  FlagFactoryWithMap.java  Nationality.java
src/main/java/com/github/bingoohuang/legacycode/: Entry.java  PostEntries.java  PostEntriesV1.java  PostEntriesV2.java  PostEntriesV3.java  TransactionBundle.java
src/main/java/com/github/bingoohuang/legacycode/jpacman/: Level.java  LevelObserver.java  LevelV1.java  LevelV2.java  LevelV3.java
src/main/java/com/github/bingoohuang/legacycode/nextday/: NextDay.java  NextDayV1.java  NextDayV2.java  NextDayV3.java
src/main/java/com/github/bingoohuang/legacycode/postentries/: Entry.java  PostEntries.java  PostEntriesV1.java  PostEntriesV2.java  PostEntriesV3.java  TransactionBundle.java
src/main/java/com/github/bingoohuang/legacycode/scores/: Scores.java  ScoresV1.java
src/main/java/com/github/bingoohuang/legacycode/workflow/: ErrorProcessingService.java  Flow.java  TWorkBillcode.java  TWorkFlowwork.java  Workflow.java
(+12 files in other folders)
